ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/RaphielGang/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=oos
KERNEL_TARGET=vendor/sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
